<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RushBar</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="media/favicon.png" />
    <script src="index.js"></script>
  </head>
  <body>
    <div
      class="alert alert-warning alert-dismissible fade show alert"
      role="alert"
    >
      <strong>₹10 off on first purchase. Buy Now !</strong>
      <button
        type="button"
        class="btn-close"
        data-bs-dismiss="alert"
        aria-label="Close"
      ></button>
    </div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand rushtitle" href="#" id="rushbar">
          <img
            src="https://raw.githubusercontent.com/RamPanjwani/RushBar/main/media/RUSH%20logo.png"
            alt="RushBar"
            width="70"
            height="70"
          />
          RushBar
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#imagescon"
                >Images</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#infocon"
                >Facts</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#testimonial"
                >Testimonials</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#videoreview"
                >Feedback</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#footer"
                >Connect with Us</a
              >
            </li>
          </ul>
          <div class="d-flex">
            <a class="btn btn-primary iconspace" href="#" role="button">
              <i class="fa-solid fa-magnifying-glass"></i>
            </a>
            <a class="btn btn-primary iconspace" role="button">
              <i class="fa-solid fa-user"></i>
            </a>
            <a class="btn btn-primary iconspace" href="#" role="button">
              <i class="fa-solid fa-cart-shopping"></i>
            </a>
          </div>
        </div>
      </div>
    </nav>
    <div id="videocon">
      <video
        src="https://raw.githubusercontent.com/RamPanjwani/RushBar/main/media/My%20movie%203.mp4"
        id="video"
        loop
        autoplay="autoplay"
      ></video>
      <div id="videotext">
        RushBar
        <br />
        <button type="button" class="btn btn-primary" id="smalltext">
          Buy Now
        </button>
      </div>
    </div>
    <div id="imagescon">
      <div class="card imagecard" style="width: 18rem">
        <img src="media/1.jpg" class="card-img-top" alt="..." />
        <div class="card-text-overlay">Energizing Goodness</div>
      </div>
      <div class="card imagecard" style="width: 18rem">
        <img src="media/2.jpg" class="card-img-top" alt="..." />
        <div class="card-text-overlay">Irresistibly Tasty</div>
      </div>
      <div class="card imagecard" style="width: 18rem">
        <img src="media/3.jpg" class="card-img-top" alt="..." />
        <div class="card-text-overlay">Affordable Nutrition</div>
      </div>
      <div class="card imagecard" style="width: 18rem">
        <img src="media/4.jpg" class="card-img-top" alt="..." />
        <div class="card-text-overlay">Easy Digestion</div>
      </div>
    </div>
    <div id="infocon">
      <div id="ingrecon">
        <h1>Ingredients:</h1>
        <p class="ingredients">Whole grains 26%,</p>
        <p class="ingredients">Brown rice,</p>
        <p class="ingredients">Rolled oats 15%,</p>
        <p class="ingredients">Honey Almonds 12%,</p>
        <p class="ingredients">Dates seeds 9%,</p>
        <p class="ingredients">BELGIUMOARK CHOCOLATE 6%,</p>
        <p class="ingredients">peanut protien powder,</p>
      </div>
      <div id="nutricon">
        <h1>Nutritional Facts</h1>
        <table id="nutritionTable">
          <tr>
            <td>Energy</td>
            <td>157 kcal</td>
            <td>%DV</td>
          </tr>
          <tr>
            <td>Protien</td>
            <td>4.7g</td>
            <td>9%</td>
          </tr>
          <tr>
            <td>Total carbs</td>
            <td>24.3g</td>
            <td>8%</td>
          </tr>
          <tr>
            <td>Dietary fibre</td>
            <td>3.2g</td>
            <td>13%</td>
          </tr>
          <tr>
            <td>Sugar</td>
            <td>7.69</td>
            <td>-</td>
          </tr>
          <tr>
            <td>FAT</td>
            <td>5.6g</td>
            <td>9%</td>
          </tr>
          <tr>
            <td>MUFA</td>
            <td>2.39</td>
            <td>-</td>
          </tr>
          <tr>
            <td>PUFA</td>
            <td>1.9g</td>
            <td>-</td>
          </tr>
          <tr>
            <td colspan="3">*APPROX value %DV based on 2000kcal Diet.</td>
          </tr>
        </table>
      </div>
    </div>
    <!-- Testimonials -->
    <div id="testimonial">
      <h1 id="testtitle">Testimonials</h1>
      <div id="testicon">
        <div class="card cardtest" style="width: 18rem">
          <div class="card-body">
            <i class="fa-solid fa-quote-left quotes"></i>
            Rush bars are my daily power boost! Packed with goodness, they're
            tasty, easy on the pocket, and perfect for my on-the-go lifestyle. A
            guilt-free indulgence!
            <h5>-Riya Gupta</h5>
          </div>
        </div>
        <div class="card cardtest" style="width: 18rem">
          <div class="card-body">
            <i class="fa-solid fa-quote-left quotes"></i>
            As a fitness freak, I swear by Rush bars! Chocolatey delight with
            wholesome ingredients. They're my go-to snack, keeping me energized
            without breaking the bank.
            <h5>-Karan Sharma</h5>
          </div>
        </div>
        <div class="card cardtest" style="width: 18rem">
          <div class="card-body">
            <i class="fa-solid fa-quote-left quotes"></i>
            Rush bars make my busy days a breeze! Tasty, easy to digest, and
            budget-friendly. A must-have for health-conscious professionals like
            me. Love the natural goodness!
            <h5>-Neha Patel</h5>
          </div>
        </div>
        <div class="card cardtest" style="width: 18rem">
          <div class="card-body">
            <i class="fa-solid fa-quote-left quotes"></i>
            Rush bars – my daily dose of yum! Packed with nuts, seeds, and a
            chocolaty kick. Easy on the stomach, easy on the wallet. Fitness
            fuel that fits my hustle!
            <h5>-Amit Khanna</h5>
          </div>
        </div>
      </div>
    </div>
    <!-- Product Review -->
    <div id="videoreview">
      <h1>Feedback</h1>
      <video src="media/My movie 2.mp4" id="review" controls></video>
    </div>
  </body>
  <!-- footer -->
  <footer id="footer">
    <div id="footericons">
      <a
        class="nav-link active icons"
        aria-current="page"
        href="https://www.instagram.com/therushbar"
      >
        <i class="fa-brands fa-instagram"></i>
      </a>
      <a
        class="nav-link active icons"
        aria-current="page"
        href="https://www.instagram.com/therushbar"
      >
        <i class="fa-brands fa-facebook icons"></i>
      </a>
      <a
        class="nav-link active icons"
        aria-current="page"
        href="https://www.instagram.com/therushbar"
      >
        <i class="fa-brands fa-x-twitter icons"></i>
      </a>
      <a
        class="nav-link active icons"
        aria-current="page"
        href="https://www.instagram.com/therushbar"
      >
        <i class="fa-brands fa-youtube icons" id="youtube"></i>
      </a>
    </div>
    <div id="footercontact">
      <div id="footeremail" class="footerinfo">
        Email - Rushbar123@gmail.com
      </div>
      <div id="footerphone" class="footerinfo">Phone Number - 995293178</div>
    </div>
    <div id="Credits">Credits - Ram Panjwani</div>
  </footer>
  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
    crossorigin="anonymous"
  ></script>
</html>
